{
  "id": "/",
  "name": "블랑 AI Care",
  "short_name": "블랑 AI Care",
  "description": "블랑여성의원 AI 상담 서비스",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#7B3FE4",
  "lang": "ko-KR",
  "dir": "ltr",
  "categories": [
    "medical",
    "health",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png?v=20260708-pwa3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png?v=20260708-pwa3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png?v=20260708-pwa3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png?v=20260708-pwa3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "AI 상담",
      "short_name": "상담",
      "url": "./index.html?source=pwa#chat",
      "icons": [
        {
          "src": "./icon-192.png?v=20260708-pwa3",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "예약 안내",
      "short_name": "예약",
      "url": "./index.html?source=pwa#booking",
      "icons": [
        {
          "src": "./icon-192.png?v=20260708-pwa3",
          "sizes": "192x192"
        }
      ]
    }
  ]
}